{
  "name": "infoeste2024-testes",
  "version": "1.0.0",
  "description": "Repositório criado para ministrar aulas no curso de Introdução aos Testes Automatizados: Desvendando o Poder da Automação na Infoeste 2024",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "npm run test:unit && npm run test:integration --exit",
    "test:unit": "mocha ./tests/unit/**/*.test.js --exit",
    "test:integration": "mocha ./tests/integration/**/*.test.js --exit",
    "cover": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinicius-vasconcelos/infoeste2024-testes.git"
  },
  "author": "vinicius-vasconcelos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinicius-vasconcelos/infoeste2024-testes/issues"
  },
  "homepage": "https://github.com/vinicius-vasconcelos/infoeste2024-testes#readme",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}